# testsix

app/: build.gradle
app/src/androidTest/java/com/example/toshiba/testsix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bablueza/g2p/: g2pJni.java
app/src/main/java/com/example/toshiba/testsix/: AddMissingChar.java  Breakclass.java  DatabaseAccess.java  DatabaseOpenHelper.java  DatabaseSpell.java  DatabaseSpellAccess.java  DictionaryDBOpenHelper.java  DictionaryProvider.java  DownloadDataActivity.java  ExpandableListAdapter.java  ExtractActivity.java  Fonts.java  G2PActivity.java  G2PApp.java  GraphemeToPhoneme.java  MainActivity.java  Speech.java  manual_java.java  sense.java  senseRecyclerview.java  setting_java.java
app/src/main/java/com/example/toshiba/testsix/editdistance/: Distance.java  WordDistance.java
app/src/main/java/com/example/toshiba/testsix/ldrule/: AddMissingChar.java  LDRule.java  Mapping.java  Word.java
app/src/main/java/com/example/toshiba/testsix/soundex/: IgnoreLR.java  MissSpellingWord.java  Part.java  Soundex.java  SoundexWord.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_download_data.xml  activity_extract.xml  activity_g2_p.xml  activity_main.xml  expandable_recyclerview.xml  listviewrecycler.xml  manual.xml  recyclerview.xml  sense.xml  senserecyclerview.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toshiba/testsix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
